# server block for static file serving
server {
  listen 80;
  location / {
    root /opt/www;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # nginx default error page for 404 errors
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
