spring.application.name=${APP_NAME:Application}
spring.data.mongodb.database=${MONGO_DB:Application}
spring.data.mongodb.host=mongo
keycloak.realm = ${KC_REALM:app}
keycloak.auth-server-url = ${KEYCLOAK_BACKEND_URL:http://gateway/auth}
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.bearer-only = true
keycloak.securityConstraints[0].authRoles[0] = APP_ADMIN
keycloak.securityConstraints[0].authRoles[1] = APP_USER
keycloak.securityConstraints[0].securityCollections[0].name = api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
