spring.data.mongodb.database=application
spring.data.mongodb.host=mongo
settings.initial.application.name=Application
keycloak.realm = app
keycloak.auth-server-url = http://gateway/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.bearer-only = true
keycloak.securityConstraints[0].authRoles[0] = APP_ADMIN
keycloak.securityConstraints[0].authRoles[1] = APP_USER
keycloak.securityConstraints[0].securityCollections[0].name = api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
