# service-template

./: README.md  boot.sh  build.sh  cli.sh  docker-compose.yml
assets/env/: README.md  env.template
backend/: Dockerfile  pom.xml
backend/caching/: pom.xml
backend/caching/src/main/java/de/bckx/backendservice/: BackendServiceApplication.java
backend/caching/src/test/java/de/bckx/backendservice/: BackendServiceApplicationTests.java
backend/core/: pom.xml
backend/service/: pom.xml
backend/service/scripts/: post-process-generated-sources.pl
backend/service/src/main/java/de/bckx/backendservice/: BackendServiceApplication.java
backend/service/src/main/java/de/bckx/backendservice/configuration/: ModelMapperConfig.java  SpringFoxConfig.java
backend/service/src/main/java/de/bckx/backendservice/controller/: AuditLogsApiController.java  LogsApiController.java  SettingsApiController.java
backend/service/src/main/java/de/bckx/backendservice/model/: AuditLogEntry.java  AuditLogEntryCategory.java  AuditLogEntryLevel.java  LogEntry.java  LogEntryCategory.java  LogEntryLevel.java  Settings.java
backend/service/src/main/java/de/bckx/backendservice/repository/: AuditLogEntryRepository.java  LogEntryRepository.java  SettingsRepository.java
backend/service/src/main/java/de/bckx/backendservice/usecase/: AddAuditLogEntry.java  AddLogEntry.java  GetAuditLogEntries.java  GetAuditLogEntry.java  GetLogEntries.java  GetLogEntry.java  GetSettings.java  SetSettings.java
backend/service/src/main/resources/: api.yaml  application.properties  openapi.yaml
backend/service/src/test/java/de/bckx/backendservice/: BackendServiceApplicationTests.java
backend/service/src/test/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
gateway/: nginx.conf
