# server block for static file serving
server {
  listen 80;
  location / {
      proxy_pass http://frontend:80;
      proxy_buffering off;
  }

  location /api/ {
      proxy_pass http://backend:8080;
      proxy_buffering off;
  }

  location /swagger-resources {
      proxy_pass http://backend:8080;
      proxy_buffering off;
  }

  location /swagger-ui/ {
      proxy_pass http://backend:8080;
      proxy_buffering off;
  }

  location /v3/ {
      proxy_pass http://backend:8080;
      proxy_buffering off;
  }

  location /auth/ {
      proxy_pass http://keycloak:8080;
      proxy_buffering off;
  }

  # nginx default error page for 404 errors
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
