# General
APP_NAME=application
SVC_HOST=localhost

# Docker
BACKEND_HOST=backend
FORNTEND_HOST=frontend
GATEWAY_HOST=gateway
MONGO_HOST=mongo
POSTGRES_HOST=postgres
KEYCLOAK_HOST=keycloak

BACKEND_CONTAINER=ct_backend
FRONTEND_CONTAINER=ct_frontend
GATEWAY_CONTAINER=ct_gateway
KEYCLOAK_CONTAINER=ct_keycloak
MONGO_CONTAINER=ct_mongo
POSTGRES_CONTAINER=ct_postgres

GATEWAY_NETWORK=nt_gateway
MONGO_NETWORK=nt_mongo
POSTGRES_NETWORK=nt_postgres

# Frontend
FRONTEND_URL=http://${SVC_HOST}/
FRONTEND_HOST=frontend

# Backend
BACKEND_URL=http://${SVC_HOST}/api/v1/
BACKEND_HOST=backend

# Swagger UI
SWAGGER_UI_URL=http://${SVC_HOST}/swagger-ui/

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=postgres

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_FRONTEND_URL=http://${SVC_HOST}/auth/
DB_ADDR=${POSTGRES_HOST}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
KC_REALM=app
KC_USERS=( "admin:admin_password" "user:user_password" )
KC_ROLES=( "APP_ADMIN" "APP_USER" )
KC_ROLE_ASSIGNMENTS=( "admin:APP_ADMIN" "user:APP_USER" )
KC_FRONTEND_NAME=frontend
KC_BACKEND_NAME=backend
KC_CLIENT_BASE_URL=http://${SVC_HOST}/
KC_CLIENT_ROOT_URL=http://${SVC_HOST}/
KC_CLIENT_WEB_ORIGINS="*"
