<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>
  <groupId>de.bckx</groupId>
  <artifactId>backendservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Backend Service</name>
  <description>Backend Service Implementation</description>
  <properties>
    <java.version>11</java.version>
    <springfox-version>3.0.0</springfox-version>
    <swagger-annotations-version>
    1.6.2</swagger-annotations-version>
    <jaxb-api-version>2.2.11</jaxb-api-version>
    <jackson-databind-nullable-version>
    0.1.0</jackson-databind-nullable-version>
    <modelmapper-version>2.3.9</modelmapper-version>
    <openapi-generator-maven-plugin-version>
    4.3.1</openapi-generator-maven-plugin-version>
    <exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>de.flapdoodle.embed</groupId> -->
    <!--   <artifactId>de.flapdoodle.embed.mongo</artifactId> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>
        ${openapi-generator-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>spring-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
              ${basedir}/src/main/resources/openapi.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>
              ${project.groupId}.${project.artifactId}.api</apiPackage>
              <modelPackage>
              ${project.groupId}.${project.artifactId}.dto</modelPackage>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <modelNameSuffix>DTO</modelNameSuffix>
              <generateModelDocumentation>
              false</generateModelDocumentation>
              <generateApiDocumentation>
              false</generateApiDocumentation>
              <configOptions>
                <hideGenerationTimestamp>
                true</hideGenerationTimestamp>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>Code Post-Processing</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>
              ${basedir}/scripts/post-process-generated-sources.pl</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
